main { 
	background: #f5c555;
	color: #fff;
	padding: 30px;
}

fieldset { 
	/* Retrouver le bon rose et le bon margin*/
	border-color: #d679ab;
	margin-bottom: 30px;
}

fieldset:nth-child(2) { 
	background: rgba(214, 121, 171, 0.5);
}

legend { 
	text-align: center;
	display: flex;
}

/* Re-ajuster bon margin */
label { 
	display: block;
}

/* width a re-évaluer */
input {
	border: none;
	border-bottom: 1.5px solid #000;
	background: transparent;
	/* margin-top: 10px; */
	width: 85%;
	margin: 0 auto;
}

.adresse { 
	padding: 45px;
}

#province { 
	background: transparent;
	height: 50px;
	width: 200px;
	border: 1px solid #000;
	padding-left: 10px; 
}

.preferences, .site_spectacle { 
	border: none;
	padding-left: 20px;
}

#couleur { 
	width: 50px;
	height: 50px;
	border: none;
	margin-left: 15px;
	padding: 0;
}

/* .checkbox { 
	margin-top: 30px;
} */

.checkbox > div > label {
	display: inline;
}

/* a revoir */
.membres_preferes > div { 
	margin-left: 45px;
}

/* a revoir */
.membres_preferes > div > label {
	display: inline;
  }

.mot_de_passe { 
	margin-left: 20px;
}

.boutons { 
	display: flex;
	justify-content: space-around; 
	width: 300px;
	margin: auto;
}

button { 
	background: transparent;
	height: 40px;
	width: 120px;
	border: 1px solid #000;
	margin-top: 50px;
}

button:hover { 
	background: #d679ab8c;
}

::placeholder {
	color: black;
}

/* pseudo-classe :valid :invalid */

@media screen and (min-width: 1200px) {

	/* fieldset {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
	} */

	/* Fieldset ne peux pas être en grid ou en flex. 
    https://developer.mozilla.org/fr/docs/Web/HTML/Element/Fieldset  */

	/* .informations_generales { 
		display: grid;
		grid-template-rows: 1 / 5;
		grid-template-columns: 1 / 3;
	} */

	.informations_generales {
		display: flex;
		flex-wrap: wrap;
		padding: 50px;
	}
	/* regarder pour une valeur pas absolu */
	.informations_generales div {
		flex-basis: 200px;
		flex-grow: 1;
	}

	.informations_generales > div:nth-child(4),
	.informations_generales > div:nth-child(7) {
		flex-basis: 1200px;
	}

	.informations_generales label {
		padding-bottom: 25px;
		margin-top: 30px;
	}

	.informations_generales > input[type=text],
		input[type=date],
		input[type=number] {
		width: 420px;
	}

	input {
		max-width: 1200px;
	}

	.adresse {
		display: flex;
		align-items: flex-end;
		justify-content: center;
	} 

	/* canada semble être écrit un peu haut */
	.adresse  div   {
		margin-right: 20px;
		width: 100%;
	}

	/* On peut essayer de trouver une meilleure manière de l'aligner ?  */
	.adresse input {
		height: 47px;
	}

	.preferences {
		display: flex;
		justify-content: space-around;
		margin-top: 50px;
	}

	.preferences label {
		padding-bottom: 20px;
	}

	.site_spectacle {
		display: flex;
		flex-wrap: wrap;
	}

	.site_spectacle div {
		flex-grow: 1;
		flex-basis: 450px;
	}

	.site_spectacle label {
		padding-bottom: 20px;
	}

	.membres_preferes {
		display: flex;
		padding: 50px 0;
		width: 100%;
	}

	.membres_preferes div {
		width: 100%;
	}
	.membres_preferes div input{
		width: 13px;
	}

	.show {
		display: flex;
		border: none;
		padding-left: 20px;
	}

	.show p {
		width: 100%;
		margin: 0;
	}

	.show > div {
		width: 50%;
	}

	.show label {
		margin-top: 0;
	}

	#date_show {
		height: 60px;
	}
	
	.checkbox  {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.checkbox div {
		display: flex;
		align-items: flex-end;
	}

	.checkbox div input {
		width: 20px;
		height: 20px;
	}

	.checkbox label {
		display: inline;
		margin-right: 5px;
	}

}

/* faire le slider */
/* rajouter du padding pour la section entre adresse et membre préféré et bien aligner */